<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah's Games</title>
    <style>
        /*https://code-ninjas-hillsboro.github.io/Elijah-H-Games/*/
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
         
            margin-bottom: 30px;
        }
        .section-header {
            display: block; /* Ensures the header is block-level */
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            border-radius: 25px;
            margin: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0; /* Adds margin between button and header */
            border: none;
            background-color: #3490bf;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #1090bf;
        }
    </style>
</head>
<body>
    <h1>Elijah's Games</h1>
    
    <div class="button-container">
        <div class="section-header" style="background-color: #893f98;">Purple Belt Games</div>
      
    </div>
    
    <div class="button-container"> 
        <div class="section-header" style="background-color: #553425;" >Brown Belt Games</div>
        <button onclick="window.location.href='GoodCastleOfMurderSnakeDemo/index.html'">Murder Snake Castle</button>
        <button onclick="window.location.href='TotallyOriginalGameWhereYouStackStuffDemo/index.html'">boring stack game</button>
        <button onclick="window.location.href='PolygonMarmaladeDemo/index.html'">Polygon Marmalade</button>
        <button onclick="window.location.href='ScavengerHuntDemo/index.html'">scavenger hunt</button>
        <button onclick="window.location.href='StupidSneakyPersonAreasDemo/index.html'">generic buggy platformer</button>

    </div>
    
    <div class="button-container">
        <div class="section-header" style="background-color: #ee3e40;">Red Belt Games</div>
        <button onclick="window.location.href='GameThatCopiedOthersDemo/index.html'">An Unoriginal Game (Gravity Trails)</button>
        <button onclick="window.location.href='RacewayCodeDemo/index.html'">Raceway Code</button>
    </div>
    
    <div class="button-container" >
        <div class="section-header" style="background-color: #000000;">Black Belt Project</div>
    </div>
</body>
</html>

